# HotelCancun

./: HotelCancun.API.csproj  HotelCancun.postman_collection.json  HotelCancun.sln  HotelCancunAPI.csproj  Program.cs  README.md  Startup.cs  appsettings.json
ActionFilters/: ValidateCheckinCheckoutAttribute.cs  ValidateSearchBodyAttribute.cs
Controllers/: BookingController.cs
Data/: BookingContext.cs
Dtos/: ChangeBookingDto.cs  CreateBookingDto.cs  ErrorResponse.cs  ReadBookingDto.cs
HotelCancun.DataStore.MySQL/: BookingContext.cs  HotelCancun.DataStore.MySQL.csproj
HotelCancun.DataStore.MySQL/Migrations/: 20221026011716_InitialDatabaseBooking.Designer.cs  20221026011716_InitialDatabaseBooking.cs  BookingContextModelSnapshot.cs
HotelCancun.Models/: HotelCancun.Models.csproj
HotelCancun.Models/Dtos/: BookingDto.cs  ChangeBookingDtoSample.cs  CreateBookingDtoSample.cs  ErrorResponse.cs  FilterBookingDto.cs  FilterBookingDtoSample.cs  ReadBookingDto.cs
HotelCancun.Models/Entities/: Booking.cs
HotelCancun.Service/: BookingService.cs  HotelCancun.Service.csproj  IBookingService.cs
Migrations/: 20221026011716_InitialDatabaseBooking.Designer.cs  20221026011716_InitialDatabaseBooking.cs  BookingContextModelSnapshot.cs
Models/: Booking.cs
Profiles/: BookingProfile.cs
Properties/: launchSettings.json
Translator/: BookingProfile.cs
