<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>74188955-15af-46fd-ab14-a312c491b0ce</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\**" />
    <Compile Remove="HotelCancun.DataStore.MySQL\**" />
    <Compile Remove="HotelCancun.Models\**" />
    <Compile Remove="HotelCancun.Service\**" />
    <Compile Remove="Migrations\**" />
    <Content Remove="Data\**" />
    <Content Remove="HotelCancun.DataStore.MySQL\**" />
    <Content Remove="HotelCancun.Models\**" />
    <Content Remove="HotelCancun.Service\**" />
    <Content Remove="Migrations\**" />
    <EmbeddedResource Remove="Data\**" />
    <EmbeddedResource Remove="HotelCancun.DataStore.MySQL\**" />
    <EmbeddedResource Remove="HotelCancun.Models\**" />
    <EmbeddedResource Remove="HotelCancun.Service\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <None Remove="Data\**" />
    <None Remove="HotelCancun.DataStore.MySQL\**" />
    <None Remove="HotelCancun.Models\**" />
    <None Remove="HotelCancun.Service\**" />
    <None Remove="Migrations\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="HotelCancun.postman_collection.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="HotelCancun.sln" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MySql.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="HotelCancun.DataStore.MySQL\HotelCancun.DataStore.MySQL.csproj" />
    <ProjectReference Include="HotelCancun.Models\HotelCancun.Models.csproj" />
    <ProjectReference Include="HotelCancun.Service\HotelCancun.Service.csproj" />
  </ItemGroup>

</Project>
